Date and Time:         9/7/2009 8:18:18 PM
Machine Name:          SAM-PC
IP Address:            192.168.1.6
Current User:          Sam-PC\Sam

Application Domain:    CairoDesktop.exe
Assembly Codebase:     file:///C:/Users/Sam/Documents/cairoshell_cairo/code/Cairo Desktop/Build/Debug/CairoDesktop.exe
Assembly Full Name:    CairoDesktop, Version=0.0.1.9, Culture=neutral, PublicKeyToken=null
Assembly Version:      0.0.1.9
Assembly Build Date:   9/7/2009 7:58:14 PM

Exception Source:      mscorlib
Exception Type:        System.IO.FileNotFoundException
Exception Message:     Could not find file 'C:\Users\Sam\Desktop\Untitled.png'.
Exception Target Site: WinIOError

---- Stack Trace ----
   System.IO.__Error.WinIOError(errorCode As Int32, maybeFullPath As String)
       CairoDesktop.exe: N 00305
   System.IO.File.GetAttributes(path As String)
       CairoDesktop.exe: N 00147
   CairoDesktop.SystemDirectory.fileWatcher_Created(sender As Object, e As FileSystemEventArgs)
       SystemDirectory.cs: line 0098, col 13, IL 0007
   System.IO.FileSystemWatcher.OnCreated(e As FileSystemEventArgs)
       CairoDesktop.exe: N 00131
   System.IO.FileSystemWatcher.NotifyFileSystemEventArgs(action As Int32, name As String)
       CairoDesktop.exe: N 00082
   System.IO.FileSystemWatcher.CompletionStatusChanged(errorCode As UInt32, numBytes As UInt32, overlappedPointer As NativeOverlapped*)
       CairoDesktop.exe: N 00924
   System.Threading._IOCompletionCallback.PerformIOCompletionCallback(errorCode As UInt32, numBytes As UInt32, pOVERLAP As NativeOverlapped*)
       CairoDesktop.exe: N 00083



